setup_users.yml (before)
---
- name: Setup devarops
  hosts: development
  become: true
  tasks:
    - name: Create user
      ansible.builtin.user:
        name: devarops
        groups:
          - docker
          - sudo
        shell: "/bin/bash"
        password: "$6$islasgeci$oLvRdioyBDHDCav9XBFpL3KhbNAd2OVDJuYJ7j22x3QRz8BFY11zorW.8Xx6oD6mxkF0urOQBkcaL/V2YqsgI/"
    - name: Set authorized keys taken from url
      ansible.posix.authorized_key:
        user: devarops
        state: present
        key: https://github.com/devarops.keys  
    - name: Clone dotfiles
      git:
        repo: https://github.com/devarops/dotfiles.git
        dest: "/home/devarops/dotfiles"
    - name: Install dotfiles
      make:
        chdir: "/home/devarops/dotfiles"
    - name: Recursively change ownership of home directory
      ansible.builtin.file:
        path: "/home/devarops"
        state: directory
        recurse: yes
        owner: devarops
        group: devarops

- name: Setup nepo
  hosts: development
  become: true
  tasks:
    - name: Create user
      ansible.builtin.user:
        name: nepo
        groups:
          - docker
          - sudo
        shell: "/bin/bash"
        password: "$6$islasgeci$uMZ4ssQEWitFBBnkTDrBkDV0LSsDK71p0ZyzN0R/vas3rLNpGlyr5O/mb6VtVfOhWy9ufcz/bILMpZ5DvbGwn1"
    - name: Set authorized keys taken from url
      ansible.posix.authorized_key:
        user: nepo
        state: present
        key: https://github.com/nepito.keys
    - name: Clone dotfiles
      git:
        repo: https://github.com/nepito/dotfiles.git
        dest: "/home/nepo/dotfiles"
    - name: Install dotfiles
      make:
        chdir: "/home/nepo/dotfiles"
    - name: Recursively change ownership of home directory
      ansible.builtin.file:
        path: "/home/nepo"
        state: directory
        recurse: yes
        owner: nepo
        group: nepo

setup_users.yml (after)
---
- name: Setup devarops
  hosts: development
  become: true
  environment:
    HOME: "/home/devarops"
    USER: "devarops"
  tasks:
    - name: Create user
      ansible.builtin.user:
        name: devarops
        groups:
          - docker
          - sudo
        shell: "/bin/bash"
        password: "$6$islasgeci$oLvRdioyBDHDCav9XBFpL3KhbNAd2OVDJuYJ7j22x3QRz8BFY11zorW.8Xx6oD6mxkF0urOQBkcaL/V2YqsgI/"
    - name: Set authorized keys taken from url
      ansible.posix.authorized_key:
        user: devarops
        state: present
        key: https://github.com/devarops.keys  
    - name: Clone dotfiles
      git:
        repo: https://github.com/devarops/dotfiles.git
        dest: "/home/devarops/dotfiles"
    - name: Install dotfiles
      make:
        chdir: "/home/devarops/dotfiles"
    - name: Recursively change ownership of home directory
      ansible.builtin.file:
        path: "/home/devarops"
        state: directory
        recurse: yes
        owner: devarops
        group: devarops

- name: Setup nepo
  hosts: development
  become: true
  environment:
    HOME: "/home/nepo"
    USER: "nepo"
  tasks:
    - name: Create user
      ansible.builtin.user:
        name: nepo
        groups:
          - docker
          - sudo
        shell: "/bin/bash"
        password: "$6$islasgeci$uMZ4ssQEWitFBBnkTDrBkDV0LSsDK71p0ZyzN0R/vas3rLNpGlyr5O/mb6VtVfOhWy9ufcz/bILMpZ5DvbGwn1"
    - name: Set authorized keys taken from url
      ansible.posix.authorized_key:
        user: nepo
        state: present
        key: https://github.com/nepito.keys
    - name: Clone dotfiles
      git:
        repo: https://github.com/nepito/dotfiles.git
        dest: "/home/nepo/dotfiles"
    - name: Install dotfiles
      make:
        chdir: "/home/nepo/dotfiles"
    - name: Recursively change ownership of home directory
      ansible.builtin.file:
        path: "/home/nepo"
        state: directory
        recurse: yes
        owner: nepo
        group: nepo

setup_users.yml (diff)
@@ -2,6 +2,9 @@
 - name: Setup devarops
   hosts: development
   become: true
+  environment:
+    HOME: "/home/devarops"
+    USER: "devarops"
   tasks:
     - name: Create user
       ansible.builtin.user:
@@ -34,6 +37,9 @@
 - name: Setup nepo
   hosts: development
   become: true
+  environment:
+    HOME: "/home/nepo"
+    USER: "nepo"
   tasks:
     - name: Create user
       ansible.builtin.user:
